# server base
PORT=8880
PREFIX=/docs
APIPREFIX=/api

DB_HOST=mysql.sqlpub.com
DB_PORT=3306
DB_USER=nine9gpt
DB_PASS=vsPiwYiMf9AGAEOH
DB_DATABASE=nine9gpt
DB_SYNC=true


# jwt key token过期时间
JWT_SECRET=chat-cooper
JWT_EXPIRESIN=7d

#  mailer 邮件服务
MAILER_HOST=smtp.office365.com
MAILER_PORT=587
MAILER_USER=dsushsjsjsn@outlook.com
MAILER_PASS=ircbrjnfakbhjbbh
MAILER_FROM=dsushsjsjsn@outlook.com

# Redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_USER=

# 是否测试环境
ISDEV=TRUE

# mj并发数
CONCURRENCY=3

NAMESPACE=NINEAI
